# comic

./: manifest.yml  pom.xml
src/main/java/org/ll/comic/: StartComic.java
src/main/java/org/ll/comic/context/: BatchConfig.java  Config.java  SecurityConfig.java
src/main/java/org/ll/comic/model/: Author.java  Comic.java
src/main/java/org/ll/comic/service/: ComicService.java
src/main/java/org/ll/comic/service/impl/: ComicCollectionTask.java  ComicServiceDelegate.java  JobCompletionNotificationListener.java  NyaoComicService.java
src/main/java/org/ll/comic/web/: ComicController.java
src/main/resources/: application.yml
src/test/java/org/ll/comic/: AppTest.java  ComicCollectionTaskTest.java  NyaoComicServiceTest.java  TestConfig.java
